<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-04" view-index="0" gantt-divider-location="437" resource-divider-location="300" version="3.1.3100" locale="es_MX">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="291" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Elaboración de encuestas" color="#8cb6ce" meeting="false" start="2021-07-07" duration="1" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Aplicación de encuestas" color="#8cb6ce" meeting="false" start="2021-07-08" duration="3" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Análisis de resultados" color="#8cb6ce" meeting="false" start="2021-07-13" duration="1" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Diseño de interfaces" color="#8cb6ce" meeting="false" start="2021-07-14" duration="3" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Presentación de interfaces al cliente" color="#8cb6ce" meeting="false" start="2021-07-19" duration="1" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Desarrollo del módulo de Lectura de Archivos" color="#8cb6ce" meeting="false" start="2021-07-20" duration="5" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Desarrollo del módulo Generación de Listas" color="#8cb6ce" meeting="false" start="2021-07-26" duration="5" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Pruebas unitarias" color="#8cb6ce" meeting="false" start="2021-08-02" duration="4" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Pruebas de aceptación" color="#8cb6ce" meeting="false" start="2021-08-06" duration="3" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Correcciones" color="#8cb6ce" meeting="false" start="2021-08-12" duration="5" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
